{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rule-players.gl.joinmc.link",
          "assigned_srv": "rule-players.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b09cb1ba-476e-4bbd-b05d-c3080a42f31a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35618,
          "port_start": 35617,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T19:50:13.791148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73f1e323-5f58-47fb-a040-aa4ce19ad5dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7636eb0-4b12-4e08-912d-321ac716d075",
          "agent_name": "sv-mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
